use v6;
use NativeCall;

use Gnome::Gtk3::Widget;

#-------------------------------------------------------------------------------
# /usr/include/gtk-3.0/gtk/deprecated/gtkmisc.h
# https://developer.gnome.org/gtk3/stable/GtkMisc.html
unit class Gnome::Gtk3::Misc:auth<github:MARTIMM>;
also is Gnome::Gtk3::Widget;

#-------------------------------------------------------------------------------
# No subs implemented. All are obsoleted.
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#submethod BUILD ( *%options ) { }
 
