use v6;
use NativeCall;
use Test;

use Gnome::N::N-GObject:api<1>;
use Gnome::Gtk3::Widget:api<1>;
use Gnome::Gtk3::Bin:api<1>;
use Gnome::Gtk3::Button:api<1>;
use Gnome::Gtk3::Label:api<1>;

#use Gnome::N::X:api<1>;
#Gnome::N::debug(:on);

#-------------------------------------------------------------------------------
subtest 'ISA test', {
  my Gnome::Gtk3::Button $button .= new(:label('xyz'));
  isa-ok $button, Gnome::Gtk3::Bin;

#  isa-ok $button.get-child, N-GObject, '.get-child()';

  my Gnome::Gtk3::Label $l .= new(:native-object($button.get-child));
  is $l.get-name, 'GtkLabel', '.get-child()';
  is $button.get-child.().get-name, 'GtkLabel', '.get-child()';
}

#-------------------------------------------------------------------------------
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
done-testing;
