use v6;
use NativeCall;
use Test;

use Gnome::Gtk3::Expander;

#use Gnome::N::GlibToRakuTypes;
#use Gnome::N::N-GObject;
#use Gnome::N::X;
#Gnome::N::debug(:on);

#-------------------------------------------------------------------------------
my Gnome::Gtk3::Expander $e;
#-------------------------------------------------------------------------------
subtest 'ISA test', {
  $e .= new(:label<abc>);
  ok $e.is-valid, '.new(:label)';
  $e .= new(:mnemonic<_abc>);
  ok $e.is-valid, '.new(:mnemonic)';
}

#-------------------------------------------------------------------------------
subtest 'Inherit Gnome::Gtk3::Expander', {
  class MyClass is Gnome::Gtk3::Expander {
    method new ( |c ) {
      self.bless( :GtkExpander, |c);
    }

    submethod BUILD ( *%options ) {

    }
  }

  my MyClass $mgc .= new;
  isa-ok $mgc, Gnome::Gtk3::Expander, 'MyClass.new()';
}

#-------------------------------------------------------------------------------
subtest 'Manipulations', {
  nok $e.get-expanded, '.get-expanded()';
  $e.set-label('xyz');
  is $e.get-label, 'xyz', '.set-label() / .get-label()';

  $e.set-label-fill(True);
  ok $e.get-label-fill, '.set-label-fill() / .get-label-fill()';

  
}

#-------------------------------------------------------------------------------
done-testing;

=finish


#-------------------------------------------------------------------------------
# set environment variable 'raku-test-all' if rest must be tested too.
unless %*ENV<raku_test_all>:exists {
  done-testing;
  exit;
}

#-------------------------------------------------------------------------------
subtest 'Properties …', {
#  my Gnome::Gtk3::Expander $e .= new;
  my @r = $e.get-properties(
#    name, type,  …
  );
  is-deeply @r, [
#    value, …
  ], 'properties: ' ~ (
#    name, …
  ).join(', ');
}

#-------------------------------------------------------------------------------
subtest 'Signals …', {
  use Gnome::Gtk3::Main;
  use Gnome::N::GlibToRakuTypes;

  my Gnome::Gtk3::Main $main .= new;

  class SignalHandlers {
    has Bool $!signal-processed = False;

    method … (
      'any-args',
      Gnome::Gtk3::Expander :$_widget, gulong :$_handler-id
      # --> …
    ) {

      isa-ok $_widget, Gnome::Gtk3::Expander;
      $!signal-processed = True;
    }

    method signal-emitter ( Gnome::Gtk3::Expander :$widget --> Str ) {

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      $widget.emit-by-name(
        'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      );
      is $!signal-processed, True, '\'…\' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }

      #$!signal-processed = False;
      #$widget.emit-by-name(
      #  'signal',
      #  'any-args',
      #  :return-type(int32),
      #  :parameters([int32,])
      #);
      #is $!signal-processed, True, '\'…\' signal processed';

      while $main.gtk-events-pending() { $main.iteration-do(False); }
      sleep(0.4);
      $main.gtk-main-quit;

      'done'
    }
  }

  my Gnome::Gtk3::Expander $e .= new;

  #my Gnome::Gtk3::Window $w .= new;
  #$w.add($m);

  my SignalHandlers $sh .= new;
  $e.register-signal( $sh, 'method', 'signal');

  my Promise $p = $e.start-thread(
    $sh, 'signal-emitter',
    # :!new-context,
    # :start-time(now + 1)
  );

  is $main.gtk-main-level, 0, "loop level 0";
  $main.gtk-main;
  #is $main.gtk-main-level, 0, "loop level is 0 again";

  is $p.result, 'done', 'emitter finished';
}

#-------------------------------------------------------------------------------
subtest 'Themes …', {
}

#-------------------------------------------------------------------------------
subtest 'Interface …', {
}
